# name = 'John Snow'
# age = '29'
# print(name, age, sep='\n')

# plan = '''Самолёт (устар. аэроплан) — класс воздушных судов тяжелее воздуха, предназначенных
# для полётов в атмосфере с помощью силового агрегата, создающего тягу и
# \неподвижного относительно других частей аппарата крыла, создающего подъёмную силу[4][5].
# Неподвижное крыло отличает самолёт от махолёта (орнитоптера) и вертолёта, а наличие
# двигателя — от планёра и мускулолёта. От дирижабля и аэростата самолёт отличается тем,
# что использует аэродинамический, а не аэростатический способ создания подъёмной силы.'''
#
# print(plan[28:33])
# print(plan[0:500:3])
#
# lst_mix = (1,2,3,4)

# anton = ["123", 1, None]
# print(anton[1])

dct = [
    {'name': 'bananas', 'weight':'10kg', 'date':'01.01.2024'},
    {'name': 'strawberry','weight':'5kg', 'date':'21.03.2024'}
      ]
dct[0].keys()
dct[0]['name'] = 'Green Apple'
dct.append('Red Apple')
print(dct)
